# testing-aasaan

./: Jenkinsfile  dockerfile  settings.gradle
app/: build.gradle
app/src/main/java/testing/aasaan/: App.java
app/src/main/java/testing/aasaan/util/: WebDriverUtil.java
app/src/test/java/testing/aasaan/: AppTest.java
app/src/test/java/testing/aasaan/admin/: Channel.java  ChannelTest.java  GoToAasaanApp.java  TestClass1.java
