plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

// application {
//     // Define the main class for the application.
//     mainClass = 'testing.aasaan.App'
// }

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0' // Update to latest version if necessary
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1' // Update to latest version if necessary
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2' // Update to latest version if necessary
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2' // Update to latest version if necessary
}

test {
    useJUnitPlatform()
    // systemProperty 'webdriver.chrome.driver', System.getProperty("user.dir") + "/chromedriver"
}