plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

// application {
//     // Define the main class for the application.
//     mainClass = 'testing.aasaan.App'
// }

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0' // Update to latest version if necessary
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1' // Update to latest version if necessary
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2' // Update to latest version if necessary
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2' // Update to latest version if necessary
    testImplementation 'org.testng:testng:7.7.1'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

test {
    useJUnitPlatform()
    // System.setProperty("webdriver.chrome.driver", "/Users/pramodkalidindi/Downloads/chromedriver-mac-64/chromedriver");
    // systemProperty 'webdriver.chrome.driver', System.getProperty("user.dir") + "/chromedriver"
}